<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>buzz aim trainer</title>

  <!-- フォント読込 -->
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <script src="./js/settings.js"      defer></script>
  <script src="./js/homeController.js" defer></script>
</head>

<body>
  <div id="connect-message" class="blink-message">Connect Your Controller</div>

  <div class="menu-container hidden" id="menu">
    <a href="playGame.html?mode=shoot" class="button menu-button">Shoot Target</a>
    <a href="playGame.html?mode=move"  class="button menu-button">Shoot Moving Target</a>
    <a href="playGame.html?mode=track" class="button menu-button">Tracking Target</a>
    <a href="playGame.html?mode=trace" class="button menu-button">Trace The Line</a>

    <!-- ★ 設定ページへのリンク -->
    <a href="settings.html" class="button menu-button">Setting</a>
  </div>
</body>
</html>